# ProjetoDeBloco

./: pom.xml
Files/: Moedas.txt
src/main/java/Clients/: IEnderecoCliente.java
src/main/java/Controller/: MoedaController.java
src/main/java/Model/: Endereco.java  Moeda.java
src/main/java/Repositories/: MoedaRepository.java
src/main/java/Services/: EnderecoService.java  MoedaService.java
src/main/java/org/example/: Main.java  MoedaLoader.java
